.match-container {
    width: 75%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 10px;
    grid-column-gap: 20px;
}


.match-card {
    width: 90%;
    height: 30vh;
    margin: 5%;
    border: 1px solid rgb(235, 229, 229);
    border-radius: 10px;
}
#vs{
    height: 20px;
    width: 20px;
    background-color: antiquewhite;
    padding-bottom: -40%; 

}

.match-card img {
    padding-top: 40px;
}


/* mobile responsive */
@media screen and (max-width: 576px) {
    .container {
        display: grid;
        text-align: center;
        width: 100%;
        padding-left: 20%;

    }
    
    .match-container{
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }
   
   .heading-paragraph {
       overflow: hidden;
       text-overflow: ellipsis;
       display: -webkit-box;
       -webkit-line-clamp: 2;
       -webkit-box-orient: vertical;
    }
   
    .footer-content{
        width: 50%;
    }
}


/* tablet responsive */

@media screen and (min-width: 577px) and (max-width: 992px) {
    header {
        background-color: black;
        width: 95%;
        height: auto;
        border-radius: 20px;

    }
    .hero {
        display: grid;
    }
    .left-card {
        height: 40vh;
        width: 120%;
        background-color: #fff;
        border-radius: 10px;
        margin-top: 10px;
        
    }

   .information-card {
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       grid-column-gap: 5px;
       background-color: none;
       text-align: center;
       width: 90%;
    }
  .button-container {
       margin-top: 20px;
       background-color: white;
       border-radius: 5px;
       width: 90%;
       margin-left: -30%;
    }
    
    .match-container {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        margin-top: -30%;
    }


      /* *****footer content**** */
    .footer-title {
        text-align: center;
        font-size: 30px;
        padding-top: 8%;
        font-weight: 500;
        width: 90%;
    }
        
    .footer-content {
        margin-left: 5px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 5px;
        text-align: left;
        padding-top: 30px;
        width: 95%;
    }


}