/* googel fonts  */
@import url('https://fonts.googleapis.com/css2?family=Epilogue&family=Lato:wght@400;700;900&family=Poppins:wght@500;700&display=swap');

body{
    font-family: 'Poppins', sans-serif;
}

header{
    background-color: black;
    width: 88%;
    height: auto;
    margin: 5% 5%;
    border-radius: 20px;

    animation-name: example;
        animation-duration: 4s;
    
}

@keyframes example {
    from {
        background-color: black;
    }

    to {
        background-color: rgb(98, 98, 70);
    }
}
.container{
    margin-left: 10px;
    display: flex;
    align-items: center;
    padding-left: 5%;
}

.heading-side{
    color: white;
    width: 50%;
}
h1 {
    font-size: 70px;
    line-height: 75px;
    width: 100%;
}


.image-side{
    width: 50%;
}
.image-side img{
    width: 100%;
}

.button{
    background-color: rgb(195, 65, 65);
    font-size: 16px;
    border-radius: 5px;
    padding: 10px 20px;
    color: #ffffff;
    opacity: 0.8;
    transition: 0.4s;
}
.button:hover{
    opacity: 1;
}


/* **********Hero section start *********** */

.hero{
    display: flex;
    text-align: center;
    margin-left: 5%;
    margin-top: 8%;
}
.left-card{
    height: 40vh;
    width: auto;
    background-color: rgb(20, 17, 17);
    border-radius: 10px;
    margin-top:20px;
}

.information-card{    
    text-decoration: none;
    display: grid;
    padding: 25px;
    border-radius: 10px;
    padding-bottom: 5px;
   
 }

 .information-card a{
    text-decoration: none;
    font-size: 20px;
 }

 .button-container{
    margin-top: 20px;
    background-color: white;
    border-radius: 5px;
    padding: 15px 20px;
}

#upcoming-match{
    background-color: rgb(195, 65, 65);
    
}

.match{
    color: white;
}


/*informatiob card end  */


 /* <-- imformation news article start --> */

 .article{
    width: 75%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 10px;
    grid-column-gap:20px;
}
 .news-card{
    width: 100%;
    height: 55vh;
    margin: 5%;
    border: 1px solid rgb(235, 229, 229);
    border-radius: 10px;

 }
 .news-card img{
    width: 100%;
 }

 .article-details{
    text-align: left;
    margin-top: 10px;
    margin-left: 15px;
 }
 .transfer-button{
    background-color: white;
    border: 2px solid gray;
    border-radius: 5px;
    padding: 5px 15px;
    font-size: 16px;
    font-weight: 600;

 }

 .comment-duration{
   display: grid;
   width: 50%;
   grid-template-columns: repeat(2, 1fr);
   grid-column-gap: 10px; 
   font-size: 18px;
}


 /* Article section end  */


 /* footer section start  */

 footer{
    background-color: rgb(20, 17, 17);
    color: white;
    margin-top: 8%;
 }

 .footer-title{
    text-align: center;
    font-size: 40px;
    padding-top: 8%;
 }

 hr.hr-tag{
    width: 90%;
    border: 1px solid rgb(45, 44, 44);
    
 }

 .footer-content{
    display: flex;
    margin-left: 20%;
    padding-top: 30px;
    
 }
 .footer-content h4{
    margin-left: 40px;
    color: rgb(154, 148, 148);
    font-weight: 300;
 }

 .social-icons{
    text-align: center;
    font-size: 40px;
    padding-top: 5%;
}

.social-icons a{
    background-color: none;
    color: white;
}


/***************** Footer End ************* */

/* *************resposive for mobile view********** */

@media screen and (max-width: 576px){

 header{
    background-color: black;
    width: 90%;
    height: auto;
    margin-right: 20%;
    border-radius: 10px;
}

.container{
    display: grid;
    text-align: center;
    width: 100%;
    padding-left: 15%;
}

h1{
    font-size: 16px;
    line-height: 24px;
    width: 100%;
}
.heading-paragraph {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.heading-side p{
    font-size: 10px;
    color: gray;
}

.hero{
    display: grid;
}
.left-card {
    height: 40vh;
    width: auto;
    background-color: #fff;
    border-radius: 10px;
    margin-top: 20px;
    margin-right: 10%;
}
.article {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 10px;
    grid-column-gap: 20px;
}

#upcoming-match {
    background-color: #fff;
}

.match{
    border: 1px solid gray;
    padding: 5px 10px;
    border-radius: 10px;
    background-color: rgb(195, 65, 65);
}

#al-group{
    border: 1px solid gray;
    padding: 5px 25px;
    border-radius: 10px;
}
#blog{
    border: 1px solid gray;
    padding: 5px 45px;
    border-radius: 10px;
}

.news-card {
    width: 100%;
    height: 50vh;
    margin: 5%;
    border: 1px solid rgb(235, 229, 229);
    border-radius: 10px;
}

#view-all {
    display: none;
}

.footer-title {
    text-align: center;
    font-size: 30px;
    padding-top: 8%;
    font-weight: 500;
    width: 90%;
}

.footer-content {
    display: grid;
    text-align: center;
    padding-top: 30px;
    width: 45%;
    }
}


/* responsive media query for tablet */

@media screen and (min-width: 577px) and (max-width: 992px){

header {
    background-color: black;
    width: 90%;
    height: auto;
    border-radius: 20px;
}

.container {
    padding-bottom:5%;
}

h1 {
    font-size: 50px;
    line-height: 65px;
    width: 100%;
}
.heading-paragraph {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

/*****Hero section*****/

.hero {
    display: grid;
}

.left-card {
    height: 40vh;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
    margin-top: 10px;
}
        
.information-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 28px;
    background-color: none;
    text-align: center;
}
   
.button-container {
    margin-top: 20px;
    background-color: white;
    border-radius: 5px;
    margin-left: -20%;
}
#upcoming-match {
    background-color: #fff;
    width: 100%;
}
.match {
    border: 1px solid gray;
    padding: 20px 20px;
    width: 40%;        
    border-radius: 10px;
    background-color: rgb(195, 65, 65);
}

#al-group {
    border: 1px solid gray;
    padding: 20px 52px;
    border-radius: 10px;
    margin-left:20px ;
}
    
#blog {
    border: 1px solid gray;
    padding: 20px 70px;
    border-radius: 10px;
}

.article {
    width: 92%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    margin-top: -45%;
}
.news-card{
    width: 100%;
    height: 40vh;
    margin: 5%;
    border: 1px solid rgb(235, 229, 229);
    border-radius: 10px;
    font-size: 24px;
    color: black;
    font-weight: 500;
            
}
.article-details{
    padding-left: 20px ;
}
#view-all{
    display: flex;
    text-align: center;
    margin-left: 40%;
}



    /* *****footer content**** */

.footer-title {
    text-align: center;
    font-size: 30px;
    padding-top: 8%;
    font-weight: 500;
    width: 90%;
}
    
.footer-content{
    margin-left: 5%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 10px;
    text-align: left;
    padding-top: 30px;
    width: 90%;
}
.footer-divide{
    text-align: right;
    padding-left: 50%;
    width: 100%;
}

.social-icons {
    text-align: center;
    font-size: 40px;
    width: 90%;
    column-gap: 10px;
}
        
.social-icons a {
    background-color: none;
    color: white;
    }
}

/* *******Desktop View******* */

@media only screen and (min-width: 992px){
  #view-all{
     display: none;
        
    }
 }